.divCity {
  width: 70vw;
  height: 50vh;
  padding: 5vh 10vw;
}

.divMonuments {
  margin: 5vh 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.list p {
  margin: 0 5%;
}

.img {
  border-radius: 10px;
  margin-bottom: 15px;
}

.monumentDescription {
  height: 120px;
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }
}
