.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.list p {
  margin: 0 5%;
}

.img {
  border-radius: 10px;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }
}
